{ 
    "startup_app": {
        "name": "Launcher",
        "description": "Openfin Application Launcher",
        "url": "http://localhost:9009/index.html",
        "defaultWidth": 408,
        "defaultHeight": 67,
        "defaultCentered":true,
        "autoShow": true,
        "uuid": "Launcher_App",
        "saveWindowState": false,
        "resizable":false,
        "shadow": true,
        "frame": false,
        "backgroundColor": "#1C1C31",
        "alwaysOnTop":true
    },
    "services" : [
        {"name": "layouts"},
        {"name": "notifications"}
    ],
    "runtime": {
        "version": "9.61.36.36"
    }
}