<!DOCTYPE html>
<html lang="en">
    <head>
            <link href="index.css" rel="stylesheet">
    </head>
    <body>
            <img id='exitLink-tearout' src="images/close-x.svg" alt="">
            <div class="launch-bar" id="launch-bar-tearout">
                    <div id="launch-bar-handle">
                        <img draggable="false" class="launch-bar-handle-img" src="images/happy.png"/>
                    </div>
                    <div id="launch-bar-drop-zone">
                            <div class="connectedSortable" id="app-hotbar">
                                    <div class="app-square">
                                            <div class="app-content">
                                                <img id="launch-app-button" width="33" height="33" class="app-icon" src="images/menu.svg"/>
                                            </div>
                                    </div>

                                    <div class="app-square">
                                            <div class="app-content">
                                                <img id="launch-app-button" width="33" height="33" class="app-icon" src="images/menu.svg"/>
                                            </div>
                                    </div>

                                    <div class="app-square">
                                            <div class="app-content">
                                                <img id="launch-app-button" width="33" height="33" class="app-icon" src="images/menu.svg"/>
                                            </div>
                                    </div>

                                    <div class="app-square">
                                            <div class="app-content">
                                                <img id="launch-app-button" width="33" height="33" class="app-icon" src="images/menu.svg"/>
                                            </div>
                                    </div>

                                    <div class="app-square">
                                            <div class="app-content">
                                                <img id="launch-app-button" width="33" height="33" class="app-icon" src="images/menu.svg"/>
                                            </div>
                                    </div>
                            </div>
                    </div>
             </div>
</body>
<script src="src/js/App.ts"></script>
</html>